[test]
test_value=selenium

[env]
cn_net=https://datapo***.byte***e.net
cn_com=https://datapo***.jiyu***ong.com

#use_ppe=yes or no；需要使用泳道的情况，填yes
use_ppe=no

#对应modheader插件中ppe泳道的分享链接url
modheader_ppe_url=https://modheader.com/p/NobwRAhgDlCmB2ATAsge0bMAuAZhANgM6wA0YARhAMYDWA5gE6oCuSAwqvqg9mAMQBGAQBZEAJgFgyOAJb4ALrAaFsoMFVQBbTQnm8pYBBHL5YibHiKkwDWIRYMqsACoBPOKoC6Zee8xYwZgYiAyD8ACVYOlgAD14AC3l5KEIsAB00gHoMzMQIeWhUAHclADpyV0U8+CdS+Fg9AF8ScA1tXX0yIxMzCwJiMlt7IKc3DyxgbzBfccDglTIwyOi4gMTk1JycvIKoYqUAWgA3CHLKswga2DqGsEap+NgIDGVVVq0deD0Ag27Tcyw8gYzGs8AgOl4AA0Ds5nAcAKIAOQAagYTvgQbwYLAAPqIKB3FrqD4dH5dME9AFAkFkMEQgLQgCqAGV4QcAArs+FogiYgKSZrvdpfTqGCn-PpWWng-xgaGwg4s+HhREAQWQ3LI6L5YFcMngMRklzopXwVCohKFn2+YF+4t6uH6oJlvAwRxkTgOMnMWt5soEYgAzHcHt7YBxhd9qdYhlAABJPF4qCZTQjxbjyZwyeSmXiSHyxeQcLg8AJ8HAVysGeTZ3MBQDC5oAFNNCwUiUHw1Fg1uTk3uQA
#chrome插件存放在本地的绝对路径
modheader_path=/Users/bytedance/PycharmProjects/DPWebTest/ModHeader.crx

[user_info]
#cookies过期后可以通过get_cookies函数获得

#yujialong的cookies
cookies_yjl=